{
  "name": "youtube-dl-app",
  "productName": "YoutubeDlApp",
  "version": "0.0.0",
  "description": "My sensational app",
  "license": "MIT",
  "repository": "vforeman/youtube-dl-app",
  "author": {
    "name": "victor foreman",
    "email": "vforeman@scs.howard.edu",
    "url": "bitbucket.org/vforeman/youtube-dl-app"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.12",
    "electron-connect": "^0.6.1",
    "electron-debug": "^1.0.0",
    "ffmpeg": "0.0.4",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "youtube-dl": "^1.11.1",
    "youtube-mp3-downloader": "^0.5.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^8.0.0",
    "electron": "^1.3.3",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
